m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hungnguyen/Desktop/DoAn/simulation/qsim
vtraffic_light
Z1 !s110 1627805843
!i10b 1
!s100 oBQTjS;5mX3ZOYN<4bIg01
I[b@<g9L`U1KS3cdK12Z7D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627805841
8traffic_light.vo
Ftraffic_light.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1627805843.000000
!s107 traffic_light.vo|
!s90 -work|work|traffic_light.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtraffic_light_vlg_vec_tst
R1
!i10b 1
!s100 j3N30D85UToU0A@<akC>c3
I;FIT<UEMBI_1e_`;o7z0n1
R2
R0
w1627805839
8traffic_light.vwf.vt
Ftraffic_light.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 traffic_light.vwf.vt|
!s90 -work|work|traffic_light.vwf.vt|
!i113 1
R5
R6
